<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>

        <nav>
            <div class="logo">
                 <h1 class="animated infinite heartbreak"> India</h1>
               

            </div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">gallery</a>
                <a href="https://www.humayunstomb.com/">about</a>
                <a href="#">contact us</a>
            </div>
        </nav>    
            <main>

                <section>
                    <h3>Welcome to India</h3>
                    <h1>Humayun's Tomb,Delhi<span></span></h1>
                    <p>Do  Come And Visit </p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">sign up here</a>
                </section>
            </main>
        

    </header>
    <!-- <video src="https://www.youtube.com/watch?v=SAN0IDZAHME&list=RDSAN0IDZAHME&start_radio=1" height="500" width="1000" controls>tHIS IS MY VIDEO</video> -->
</body>
</html>